[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Normal.tres" type="Theme" id=1]
[ext_resource path="res://objects/Combo.gd" type="Script" id=2]

[node name="Combo" type="Label"]
margin_bottom = 24.0
rect_scale = Vector2( 0.5, 0.5 )
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
