[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Normal.tres" type="Theme" id=1]
[ext_resource path="res://sprites/ButtonBackPressed.png" type="Texture" id=2]
[ext_resource path="res://sprites/ButtonBack.png" type="Texture" id=3]
[ext_resource path="res://scenes/Credits.gd" type="Script" id=4]
[ext_resource path="res://objects/BG/BackgroundScene.tscn" type="PackedScene" id=5]

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundScene" parent="." instance=ExtResource( 5 )]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 590.0
margin_bottom = 40.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer"]
margin_top = 8.0
margin_right = 376.0
margin_bottom = 32.0
theme = ExtResource( 1 )
text = "Programming, Game design"
align = 2

[node name="Label2" type="Label" parent="HBoxContainer"]
margin_left = 396.0
margin_top = 8.0
margin_right = 590.0
margin_bottom = 32.0
theme = ExtResource( 1 )
text = "Coldcalzone"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_left = 121.0
margin_top = 56.0
margin_right = 631.0
margin_bottom = 107.0
custom_constants/separation = 39
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="HBoxContainer2"]
margin_right = 426.0
margin_bottom = 51.0
theme = ExtResource( 1 )
text = "Blaise Rascal, ColdCalzone, 
Symile silversteen"

[node name="Label3" type="Label" parent="HBoxContainer2"]
margin_left = 465.0
margin_top = 13.0
margin_right = 517.0
margin_bottom = 37.0
theme = ExtResource( 1 )
text = "Art"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
margin_top = 128.0
margin_right = 590.0
margin_bottom = 168.0
custom_constants/separation = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer3"]
margin_top = 8.0
margin_right = 80.0
margin_bottom = 32.0
theme = ExtResource( 1 )
text = "Music"
align = 2

[node name="Label2" type="Label" parent="HBoxContainer3"]
margin_left = 112.0
margin_top = 8.0
margin_right = 588.0
margin_bottom = 32.0
theme = ExtResource( 1 )
text = "JohnGabrielUK, Taylor Kirkwood"

[node name="HBoxContainer4" type="HBoxContainer" parent="."]
margin_left = 72.0
margin_top = 176.0
margin_right = 640.0
margin_bottom = 227.0
custom_constants/separation = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="HBoxContainer4"]
margin_top = 13.0
margin_right = 424.0
margin_bottom = 37.0
theme = ExtResource( 1 )
text = "\"Robot\" \"Sekoia\" \"Vlakoosh\""

[node name="Label3" type="Label" parent="HBoxContainer4"]
margin_left = 454.0
margin_top = 13.0
margin_right = 566.0
margin_bottom = 37.0
theme = ExtResource( 1 )
text = "Testing"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="."]
margin_left = 67.0
margin_top = 241.0
margin_right = 635.0
margin_bottom = 360.0
theme = ExtResource( 1 )
text = "That guy who made Friday night Funkin. Without you, there wouldnt have been idiots comparing my game to
yours."
align = 2
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 3.0
margin_top = 293.0
margin_right = 195.0
margin_bottom = 357.0
texture_normal = ExtResource( 3 )
texture_focused = ExtResource( 2 )

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
