[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/Game.gd" type="Script" id=1]
[ext_resource path="res://objects/Key.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Normal.tres" type="Theme" id=3]
[ext_resource path="res://objects/Combo.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/BG/VerticalBackgroundScene.tscn" type="PackedScene" id=5]
[ext_resource path="res://sprites/SweetMeterBacking.png" type="Texture" id=6]
[ext_resource path="res://objects/ScoreIndicator.tscn" type="PackedScene" id=7]
[ext_resource path="res://sprites/SweetMeter.png" type="Texture" id=8]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 130, 15 )

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundScene" parent="." instance=ExtResource( 5 )]

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_top = 270.0
margin_right = 640.0
margin_bottom = 344.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
margin_left = 186.0
margin_top = 5.0
margin_right = 454.0
margin_bottom = 69.0

[node name="Left" parent="CenterContainer/HBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 64.0
margin_bottom = 64.0
direction = 3

[node name="Down" parent="CenterContainer/HBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 68.0
margin_top = 0.0
margin_right = 132.0
margin_bottom = 64.0
direction = 2

[node name="Up" parent="CenterContainer/HBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 136.0
margin_top = 0.0
margin_right = 200.0
margin_bottom = 64.0

[node name="Right" parent="CenterContainer/HBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 204.0
margin_top = 0.0
margin_right = 268.0
margin_bottom = 64.0
direction = 1

[node name="PopupsCenter" type="CenterContainer" parent="."]
margin_top = 196.0
margin_right = 640.0
margin_bottom = 270.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreIndicator" parent="PopupsCenter" instance=ExtResource( 7 )]
margin_left = 320.0
margin_top = 37.0
margin_right = 320.0
margin_bottom = 37.0

[node name="MSAccuracy" type="Label" parent="."]
margin_top = 270.0
margin_right = 176.0
margin_bottom = 344.0
theme = ExtResource( 3 )
text = "ms"
align = 2
valign = 1

[node name="ComboCenter" type="CenterContainer" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Combo" parent="ComboCenter" instance=ExtResource( 4 )]
margin_left = 640.0
margin_top = 348.0
margin_right = 640.0
margin_bottom = 372.0
rect_scale = Vector2( 1, 1 )

[node name="ProgressCenter" type="CenterContainer" parent="."]
margin_top = 344.0
margin_right = 640.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SongProgress" type="HSlider" parent="ProgressCenter"]
margin_left = 20.0
margin_right = 620.0
margin_bottom = 16.0
rect_min_size = Vector2( 600, 0 )
rect_pivot_offset = Vector2( 300, 8 )
theme = ExtResource( 3 )
custom_styles/slider = SubResource( 1 )
custom_styles/grabber_area = SubResource( 1 )
max_value = 1.0
step = 0.0

[node name="Score" type="Label" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 116.0
margin_bottom = 32.0
theme = ExtResource( 3 )
text = "Score: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Multiplier" type="HBoxContainer" parent="."]
margin_left = 8.0
margin_top = 40.0
margin_right = 314.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Multiplier" type="Label" parent="Multiplier"]
margin_top = 8.0
margin_right = 172.0
margin_bottom = 32.0
theme = ExtResource( 3 )
text = "Multiplier: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="Multiplier"]
margin_left = 176.0
margin_top = 13.0
margin_right = 306.0
margin_bottom = 28.0
rect_min_size = Vector2( 0, 15 )
max_value = 20.0
step = 0.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 8 )
