[gd_scene load_steps=6 format=2]

[ext_resource path="res://objects/BG/BackgroundScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/ButtonBackPressed.png" type="Texture" id=2]
[ext_resource path="res://sprites/ButtonBack.png" type="Texture" id=3]
[ext_resource path="res://scenes/Play.gd" type="Script" id=4]
[ext_resource path="res://objects/SongSelect.tscn" type="PackedScene" id=5]

[node name="Play" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundScene" parent="." instance=ExtResource( 1 )]
z_index = 4096

[node name="Back" type="TextureButton" parent="."]
margin_left = 445.0
margin_top = 293.0
margin_right = 637.0
margin_bottom = 357.0
texture_normal = ExtResource( 3 )
texture_focused = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 440.0
margin_bottom = 360.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SongSelect" parent="CenterContainer" instance=ExtResource( 5 )]
margin_left = 220.0
margin_top = 180.0
margin_right = 220.0
margin_bottom = 180.0

[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
